reloadS2U2 = FALSE
IPTWS2U2Path = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2Path")
If (argv[1] < 0)
	IPTWtomorrowForecastInS2U2UserWeather = IniRead("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather")
	If (IPTWtomorrowForecastInS2U2UserWeather = 1 OR IPTWtomorrowForecastInS2U2UserWeather = -1)
		oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
		newS2U2weather = "C|10000|N/A"
		If (oldS2U2weather ne newS2U2weather)
			RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
			reloadS2U2 = TRUE
		EndIf
	EndIf

	IPTWtodayForecastInS2U2Text = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text")
	If (IPTWtodayForecastInS2U2Text)
		If (FileExists(IPTWS2U2Path & "lang.ini"))
			newS2U2text = IniRead("..\weather.ini", "S2U2 settings", "IPTWdefaultS2U2Text")
			oldS2U2text = IniRead(IPTWS2U2Path & "lang.ini", "", "s_S2UText")

			If (oldS2U2text ne newS2U2text)
				S2U2setFile = ReadFile(IPTWS2U2Path & "lang.ini", 0, "unicode")
				S2U2setFile = Replace(S2U2setFile, "s_S2UText=" & oldS2U2text, "s_S2UText=" & newS2U2text)
				WriteFile(IPTWS2U2Path & "lang.ini", S2U2setFile, FALSE, "unicode")
				reloadS2U2 = TRUE
			EndIf
		Else
			IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
		EndIf
	EndIf

	IPTWtodayForecastInS2U2Wallpaper = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper")
	IPTWuseS2U2wallpaperForBackground = IniRead("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground")
	If (IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground)
		IPTWS2U2WallpaperExtension = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperExtension")
		IPTWS2U2WallpaperPath = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperPath")
		wallpaper = IPTWS2U2WallpaperPath \ IniRead("..\weather.ini", "S2U2 settings", "IPTWdefautS2U2Wallpaper") & "." & IPTWS2U2WallpaperExtension

		If (IPTWtodayForecastInS2U2Wallpaper)
			RegWriteString("HKCU", "\Software\A_C\S2U2\", "Wallpaper", wallpaper)
		EndIf

		If (IPTWuseS2U2wallpaperForBackground AND (NOT IPTWiPhoneTodayDisabled))
			IPTWiPhoneTodayPath = RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "DLL")
			IPTWiPhoneTodayPath = Replace(IPTWiPhoneTodayPath, "iPhoneToday.dll", "")
			If (FileExists(IPTWiPhoneTodayPath \ "settings.xml"))
				IPTsettings = ReadFile(IPTWiPhoneTodayPath \ "settings.xml")
				wallpaperStartPos = Find(IPTsettings, "<wallpaper>") + 11
				If (wallpaperStartPos > 11)
					wallpaperEndPos = Find(IPTsettings, "</wallpaper>", wallpaperStartPos)
					If (wallpaperStartPos = wallpaperEndPos)
						oldwallpaper = ""
					Else
						oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
					EndIf
					IPTsettings = Replace(IPTsettings, "<wallpaper>" & oldwallpaper & "</wallpaper>", "<wallpaper>" & wallpaper & "</wallpaper>")
				Else
					wallpaperStartPos = Find(IPTsettings, "wallpaper=") + 11
					wallpaperEndPos = Find(IPTsettings, """", wallpaperStartPos)
					If (wallpaperStartPos = wallpaperEndPos)
						oldwallpaper = ""
					Else
						oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
					EndIf
					IPTsettings = Replace(IPTsettings, "wallpaper=""" & oldwallpaper & """", "wallpaper=""" & wallpaper & """")
				EndIf
				WriteFile(IPTWiPhoneTodayPath \ "settings.xml", IPTsettings, FALSE)
				If (RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "Enabled") = 1)
					RedrawToday
				Else
					Kill("iPhoneToday.exe")
					Run(IPTWiPhoneTodayPath \ "iPhoneToday.exe")
				EndIf
				Sleep(1000)
			Else
				IniWrite("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground", 0)
			EndIf
		EndIf
	EndIf
Else
	IPTWtomorrowForecastInS2U2UserWeather = IniRead("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather")
	IPTWtodayForecastInS2U2Text = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text")
	IPTWtodayForecastInS2U2Wallpaper = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper")
	IPTWuseS2U2wallpaperForBackground = IniRead("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground")
	If (IPTWtodayForecastInS2U2Text OR IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground OR IPTWtomorrowForecastInS2U2UserWeather = 1 OR IPTWtomorrowForecastInS2U2UserWeather = -1)
		iconNum = argv[1] - 1

		If (IPTWtomorrowForecastInS2U2UserWeather = 1)
			oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
			S2U2Pic = RegRead(IPTWregRoot, IPTWregKey, "iconD" & argv[1])

			IPTWobsoleteDataPrefix = IniRead("..\weather.ini", "User settings", "IPTWobsoleteDataPrefix")
			IPTWS2U2UserWeatherTextPattern = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2UserWeatherTextPattern")
			beginNAPos = 1
			While (beginNAPos <> 0)
				beginNAPos = Find(IPTWS2U2UserWeatherTextPattern, "%NA%")
				endNAPos = Find(IPTWS2U2UserWeatherTextPattern, "%NA%", beginNAPos + 4) + 4
				If (beginNAPos = 1)
					IPTWS2U2UserWeatherTextPattern = SubStr(IPTWS2U2UserWeatherTextPattern, endNAPos)
				ElseIf (beginNAPos <> 0)
					IPTWS2U2UserWeatherTextPattern = SubStr(IPTWS2U2UserWeatherTextPattern, 1, beginNAPos - 1) & SubStr(IPTWS2U2UserWeatherTextPattern, endNAPos)
				EndIf
			EndWhile
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CT%", IPTWobsoleteDataPrefix)
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CRFT%", IPTWobsoleteDataPrefix)
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HUM%", IPTWobsoleteDataPrefix)
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HT%", RegRead(IPTWregRoot, IPTWregKey, "hiTemp" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HRFT%", RegRead(IPTWregRoot, IPTWregKey, "hiFeelTemp" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LT%", RegRead(IPTWregRoot, IPTWregKey, "loTemp" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LRFT%", RegRead(IPTWregRoot, IPTWregKey, "loFeelTemp" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CITY%", RegRead(IPTWregRoot, IPTWregKey, "city"))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNS%", RegRead(IPTWregRoot, IPTWregKey, "sunset" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNR%", RegRead(IPTWregRoot, IPTWregKey, "sunrise" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBSD%", RegRead(IPTWregRoot, IPTWregKey, "obsdate0"))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBST%", RegRead(IPTWregRoot, IPTWregKey, "obstime"))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%TXT%", RegRead(IPTWregRoot, IPTWregKey, "textD" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WSPD%", RegRead(IPTWregRoot, IPTWregKey, "windspeedD" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WDIR%", RegRead(IPTWregRoot, IPTWregKey, "winddirectionD" & argv[1]))
			IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WGUS%", RegRead(IPTWregRoot, IPTWregKey, "windgustsD" & argv[1]))

			S2U2Text = IPTWS2U2UserWeatherTextPattern
			newS2U2weather = "C|" & S2U2Pic & "|" & S2U2Text
			If (oldS2U2weather ne newS2U2weather)
				RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
				reloadS2U2 = TRUE
			EndIf
		ElseIf (IPTWtomorrowForecastInS2U2UserWeather = -1)
			IPTWS2U2UserWeatherTextPattern = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2UserWeatherTextPattern")
			currentDate = FormatTime("m/d/Y")
			obsdate = RegRead(IPTWregRoot, IPTWregKey, "obsdate0")
			obsdate = SubStr("0" & Part(obsdate, "/", 1), -2) & "/" & SubStr("0" & Part(obsdate, "/", 2), -2) & "/" & Part(obsdate, "/", 3)
			If ((iconNum = 0) AND (currentDate eq obsdate))
				oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
				S2U2Pic = RegRead(IPTWregRoot, IPTWregKey, "icon0")

				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%NA%", "")
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CT%", RegRead(IPTWregRoot, IPTWregKey, "temp0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CRFT%", RegRead(IPTWregRoot, IPTWregKey, "tempfeel0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HUM%", RegRead(IPTWregRoot, IPTWregKey, "humidity"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HT%", RegRead(IPTWregRoot, IPTWregKey, "hiTemp0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HRFT%", RegRead(IPTWregRoot, IPTWregKey, "hiFeelTemp0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LT%", RegRead(IPTWregRoot, IPTWregKey, "loTemp0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LRFT%", RegRead(IPTWregRoot, IPTWregKey, "loFeelTemp0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CITY%", RegRead(IPTWregRoot, IPTWregKey, "city"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNS%", RegRead(IPTWregRoot, IPTWregKey, "sunset0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNR%", RegRead(IPTWregRoot, IPTWregKey, "sunrise0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBSD%", RegRead(IPTWregRoot, IPTWregKey, "obsdate0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBST%", RegRead(IPTWregRoot, IPTWregKey, "obstime"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%TXT%", RegRead(IPTWregRoot, IPTWregKey, "text0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WSPD%", RegRead(IPTWregRoot, IPTWregKey, "windspeed0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WDIR%", RegRead(IPTWregRoot, IPTWregKey, "winddirection0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WGUS%", RegRead(IPTWregRoot, IPTWregKey, "windgusts0"))

				S2U2Text = IPTWS2U2UserWeatherTextPattern

				newS2U2weather = "C|" & S2U2Pic & "|" & S2U2Text
				If (oldS2U2weather ne newS2U2weather)
					RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
					reloadS2U2 = TRUE
				EndIf
			Else
				oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
				S2U2Pic = RegRead(IPTWregRoot, IPTWregKey, "icon" & suffix & iconNum)
				IPTWobsoleteDataPrefix = IniRead("..\weather.ini", "User settings", "IPTWobsoleteDataPrefix")

				beginNAPos = 1
				While (beginNAPos <> 0)
					beginNAPos = Find(IPTWS2U2UserWeatherTextPattern, "%NA%")
					endNAPos = Find(IPTWS2U2UserWeatherTextPattern, "%NA%", beginNAPos + 4) + 4
					If (beginNAPos = 1)
						IPTWS2U2UserWeatherTextPattern = SubStr(IPTWS2U2UserWeatherTextPattern, endNAPos)
					ElseIf (beginNAPos <> 0)
						IPTWS2U2UserWeatherTextPattern = SubStr(IPTWS2U2UserWeatherTextPattern, 1, beginNAPos - 1) & SubStr(IPTWS2U2UserWeatherTextPattern, endNAPos)
					EndIf
				EndWhile
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CT%", IPTWobsoleteDataPrefix)
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CRFT%", IPTWobsoleteDataPrefix)
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HUM%", IPTWobsoleteDataPrefix)
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HT%", RegRead(IPTWregRoot, IPTWregKey, "hiTemp" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%HRFT%", RegRead(IPTWregRoot, IPTWregKey, "hiFeelTemp" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LT%", RegRead(IPTWregRoot, IPTWregKey, "loTemp" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%LRFT%", RegRead(IPTWregRoot, IPTWregKey, "loFeelTemp" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%CITY%", RegRead(IPTWregRoot, IPTWregKey, "city"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNS%", RegRead(IPTWregRoot, IPTWregKey, "sunset" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%SUNR%", RegRead(IPTWregRoot, IPTWregKey, "sunrise" & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBSD%", RegRead(IPTWregRoot, IPTWregKey, "obsdate0"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%OBST%", RegRead(IPTWregRoot, IPTWregKey, "obstime"))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%TXT%", RegRead(IPTWregRoot, IPTWregKey, "text" & suffix & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WSPD%", RegRead(IPTWregRoot, IPTWregKey, "windspeed" & suffix & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WDIR%", RegRead(IPTWregRoot, IPTWregKey, "winddirection" & suffix & iconNum))
				IPTWS2U2UserWeatherTextPattern = Replace(IPTWS2U2UserWeatherTextPattern, "%WGUS%", RegRead(IPTWregRoot, IPTWregKey, "windgusts" & suffix & iconNum))

				S2U2Text = IPTWS2U2UserWeatherTextPattern
				newS2U2weather = "C|" & S2U2Pic & "|" & S2U2Text
				If (oldS2U2weather ne newS2U2weather)
					RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
					reloadS2U2 = TRUE
				EndIf
			EndIf
		EndIf

		If (IPTWtodayForecastInS2U2Text)
 			If (FileExists(IPTWS2U2Path & "lang.ini"))
				oldS2U2text = IniRead(IPTWS2U2Path & "lang.ini", "", "s_S2UText")
				weatherText = RegRead(IPTWregRoot, IPTWregKey, "text" & suffix & iconNum)
				newS2U2text = IniRead(IPTWlanguageFile, "Weather description translation", weatherText)
				If (Length(newS2U2text) = 0)
					newS2U2text = weatherText
					If (Length(newS2U2text) > 19)
						newS2U2text = Replace(newS2U2text, " and ", " & ")
						If (Length(newS2U2text) > 19)
							newS2U2text = Replace(newS2U2text, " with ", " w/ ")
							If (Length(newS2U2text) > 19)
								newS2U2text = Replace(newS2U2text, "this morning", "a.m.")
								If (Length(newS2U2text) > 19)
									newS2U2text = Replace(newS2U2text, "this afternoon", "p.m.")
									If (Length(newS2U2text) > 19)
										newS2U2text = Replace(newS2U2text, "morning", "a.m.")
										If (Length(newS2U2text) > 19)
											newS2U2text = Replace(newS2U2text, "afternoon", "p.m.")
											If (Length(newS2U2text) > 19)
												newS2U2text = Replace(newS2U2text, "ing ", "in' ")
												If (Length(newS2U2text) > 19)
													newS2U2text = Replace(newS2U2text, "A couple of", "Some")
													If (Length(newS2U2text) > 19)
														newS2U2text = Replace(newS2U2text, "some ", "")
													EndIf
												EndIf
											EndIf
										EndIf
									EndIf
								EndIf
							EndIf
						EndIf
					EndIf
					IniWrite(IPTWlanguageFile, "Weather description translation", weatherText, newS2U2text)
				EndIf

				If (oldS2U2text ne newS2U2text)
					S2U2setFile = ReadFile(IPTWS2U2Path & "lang.ini", 0, "unicode")
					S2U2setFile = Replace(S2U2setFile, "s_S2UText=" & oldS2U2text, "s_S2UText=" & newS2U2text)
					WriteFile(IPTWS2U2Path & "lang.ini", S2U2setFile, FALSE, "unicode")
					reloadS2U2 = TRUE
				EndIf
			Else
				IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
			EndIf
		EndIf

		If (IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground)
			IPTWS2U2WallpaperExtension = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperExtension")
			IPTWS2U2WallpaperPath = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperPath")
			wallpaper = IPTWS2U2WallpaperPath \ Eval(RegRead(IPTWregRoot, IPTWregKey, "icon" & suffix & iconNum)) & "." & IPTWS2U2WallpaperExtension

			If (IPTWtodayForecastInS2U2Wallpaper)
				RegWriteString("HKCU", "\Software\A_C\S2U2\", "Wallpaper", wallpaper)
			EndIf

			If (IPTWuseS2U2wallpaperForBackground AND (NOT IPTWiPhoneTodayDisabled))
				IPTWiPhoneTodayPath = RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "DLL")
				IPTWiPhoneTodayPath = Replace(IPTWiPhoneTodayPath, "iPhoneToday.dll", "")
				If (FileExists(IPTWiPhoneTodayPath \ "settings.xml"))
					IPTsettings = ReadFile(IPTWiPhoneTodayPath \ "settings.xml")
					wallpaperStartPos = Find(IPTsettings, "<wallpaper>") + 11
					If (wallpaperStartPos > 11)
						wallpaperEndPos = Find(IPTsettings, "</wallpaper>", wallpaperStartPos)
						If (wallpaperStartPos = wallpaperEndPos)
							oldwallpaper = ""
						Else
							oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
						EndIf
						IPTsettings = Replace(IPTsettings, "<wallpaper>" & oldwallpaper & "</wallpaper>", "<wallpaper>" & wallpaper & "</wallpaper>")
					Else
						wallpaperStartPos = Find(IPTsettings, "wallpaper=") + 11
						wallpaperEndPos = Find(IPTsettings, """", wallpaperStartPos)
						If (wallpaperStartPos = wallpaperEndPos)
							oldwallpaper = "" 
						Else
							oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
						EndIf
						IPTsettings = Replace(IPTsettings, "wallpaper=""" & oldwallpaper & """", "wallpaper=""" & wallpaper & """")
					EndIf
					WriteFile(IPTWiPhoneTodayPath \ "settings.xml", IPTsettings, FALSE)
					If (RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "Enabled") = 1)
						RedrawToday
					Else
						Kill("iPhoneToday.exe")
						Run(IPTWiPhoneTodayPath \ "iPhoneToday.exe")
					EndIf
					Sleep(1000)
				Else
					IniWrite("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground", 0)
				EndIf
			EndIf
		EndIf
	EndIf
EndIf

If (reloadS2U2)
	If (DirExists(IPTWS2U2Path))
		If (WndActive("S2U2") = True)
			Run(IPTWS2U2Path & "iLock2.exe", "-nomsg")
			While(ProcExists("iLock2.exe"))
				Sleep(200)
			EndWhile
			Run(IPTWS2U2Path & "s2u2.exe")
		Else
			Run(IPTWS2U2Path & "iLock2.exe", "-nomsg")
			While(ProcExists("iLock2.exe"))
				Sleep(200)
			EndWhile
			Run(IPTWS2U2Path & "iLock2.exe")
		EndIf
	Else
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather", 0)
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper", 0)
	EndIf
EndIf

CallScript("userScriptOnUpdate.mscr", argv[1])
