Include("IPTWsubs.mscr")

If (NOT IPTWiPhoneTodayDisabled)
#If weather forecast icons are displayed in iPhoneToday, then do not update tge current weather icon, not to mess up the icons.xml file
	If (mainLocation)
		showForecast = 0
		If (RegRead(IPTWregRoot, IPTWappRegKey, "ShowingForecast"))
			showForecast = 1
			If (IPTWwriteForecastInFile)
				RegWriteDWord(IPTWregRoot, IPTWappRegKey, "ShowingForecast", 0)
			Else
				CallScript("..\iPhoneTodayAccuWeather.mscr")
			EndIf
		Else
			If (IPTWwriteForecastInFile)
				showForecast = 1
			Else
				Call("waitForReadyIPT", 1)
			EndIf
		EndIf
	EndIf

	If (argv[3] eq "N/A" or argv[3] eq "Error")
		iconName = argv[3]
		iPTiconNum = 0
		mainLocation = 1
	ElseIf (argv[3] = 0 AND NOT argv[5])
		CallScript("IPTWtextPattern.mscr", 0, 0, "", "iPhoneToday settings", "IPTWcurrentWeatherIconTextPattern")
		iconName = textPattern
	Else
		CallScript("IPTWtextPattern.mscr", argv[3], 1, suffix, "iPhoneToday settings", "IPTWcurrentWeatherIconTextPattern")
		iconName = IPTWobsoleteDataPrefix & textPattern
	EndIf
	RegWriteDWord("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "nScreen", argv[1])
	RegWriteDWord("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "nIcon", argv[2])
	RegWriteString("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "strName", iconName )
	RegWriteString("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "strImage", IPTWaccuWeatherIconPath \ argv[4])

	If (NOT mainLocation OR changeExecFieldForMainLocation)
		RegWriteString("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "strExec", SystemPath("ScriptExe") \ "MortScript.exe")
		RegWriteString("HKLM", "\Software" \ IPTWiPhoneTodayClassName \ "icon" & iPTiconNum, "strParameters", """" & Replace(SystemPath("ScriptPath"), "IPTWeather\sys", "IPTWeather") \ "iPhoneTodayAccuWeather.mscr"" IPTWaccuWeatherLocationForecast=""" & IPTWaccuWeatherFavoriteLocationCode & """ IPTWFIP=" & argv[2])
	EndIf
	If (mainLocation)
		RegWriteDWord("HKLM", "\Software" \ IPTWiPhoneTodayClassName, "reloadIcon", 2)

		If (showForecast)
			Call("waitForReadyIPT", 2)
			CallScript("..\iPhoneTodayAccuWeather.mscr")
		EndIf
	EndIf
EndIf