IPTWtranslationLanguageCode = IniRead("..\weather.ini", "General settings", "IPTWtranslationLanguageCode")
If (IPTWtranslationLanguageCode ne "")
	IPTWlanguageFile = IPTWtranslationLanguageCode & ".ini"
Else
	IPTWlanguageFile = IniRead("..\weather.ini", "General settings", "IPTWlanguageFile")
EndIf
newS2U2text = IniRead(IPTWlanguageFile, "Weather description translation", weatherText)
If (Length(newS2U2text) = 0)
	newS2U2text = weatherText

	replaceMap = Split(IniRead(IPTWlanguageFile, "", "ReplaceMap"), ",")
	maxReplaceMapIndex = MaxIndex(replaceMap) - 1
	replaceIndex = 1
	While (replaceIndex <= maxReplaceMapIndex)
		newS2U2text = Replace(newS2U2text, replaceMap[replaceIndex], replaceMap[replaceIndex + 1])
		replaceIndex = replaceIndex + 2
	EndWhile

	If (Length(newS2U2text) > 19)
		translationArray = Split(IniRead(IPTWlanguageFile, "", "AutoTextShortening"), ",")
		maxTranslationIndex = MaxIndex(translationArray) - 1
		translationIndex = 1
		While (Length(newS2U2text) > 19 and  translationIndex <= maxTranslationIndex)
			newS2U2text = Replace(newS2U2text, Eval(translationArray[translationIndex]), Eval(translationArray[translationIndex + 1]))
			translationIndex = translationIndex + 2
		EndWhile
	EndIf

	IniWrite(IPTWlanguageFile, "Weather description translation", weatherText, newS2U2text)
EndIf
