If (NOT IPTWiPhoneTodayDisabled)
	maxTryTime = TimeStamp() + 20
	If (argv[1] = 1)
		While(RegRead("HKLM", "\Software\iPhonetoday", "reloadIcons") <> 0 AND TimeStamp() < maxTryTime)
			Sleep(200)
		EndWhile
		If (RegRead("HKLM", "\Software\iPhonetoday", "reloadIcons"))
			RegWriteDWord("HKLM", "\Software\iPhonetoday", "reloadIcons", 0)
			Exit
		EndIf
	ElseIf (argv[1] = 2)
		While(RegRead("HKLM", "\Software\iPhonetoday", "reloadIcon") AND RegKeyExists("HKLM", "\Software\iPhonetoday\icon0"))
			Sleep(200)
		EndWhile
		Sleep(500)
	EndIf
EndIf