;Renombrar el fichero lang.ini para tener el texto en español en iPhoneToday.

[Information display]
currentweather="Condiciones actuales"
day="día"
night="noche"
obsdate="Fecha obs. : "
obstime="Hora obs. : "
timezone="Zona horaria : "
city="Localidad : "
state="Región : "
temp="Temp. : "
tempfeel="Sens. térmica : "
hitemp="Temp. max : "
hitempfeel="Temp. max sentida : "
lotemp="Temp. min : "
lotempfeel="Temp. min sentida : "
text="Desc. : "
humidity="Humedad : "
windgusts="Ráfagas de viento : "
windspeed="Velocidad del viento : "
winddirection="Dirección del viento : "
sunrise="Amanecer : "
sunset="Puesta de sol : "
KPH=" km/h"