;Renommer le fichier en lang.ini pour avoir le texte en français dans iPhoneToday.

[Information display]
currentweather="Météo actuelle"
day="en journée"
night="de nuit"
obsdate="Date d'obs. : "
obstime="Heure d'obs. : "
timezone="Fuseau horaire : "
city="Ville : "
state="Etat : "
temp="Temp. : "
tempfeel="Temp. ressentie : "
hitemp="Temp. max : "
hitempfeel="Temp. max ressentie : "
lotemp="Temp. min : "
lotempfeel="Temp. min ressentie : "
text="Desc. : "
humidity="Humidité : "
windgusts="Rafales de vent : "
windspeed="Vitesse du vent : "
winddirection="Direction du vent : "
sunrise="Lever du soleil : "
sunset="Coucher du soleil : "
KPH=" km/h"
k/h=" km/h"
