
[User settings]
IPTWaccuWeatherMetric=1
IPTWaccuWeatherLocation=EUR|FR|FR012|PARIS
;EUR|FR|FR017|LILLE
IPTWdelayHours=2
IPTWdelayMinutes=0
IPTWinternetConnection=wap SFR
IPTWdisconnectOnExit=1
IPTWcurrentWeatherIcon=0
IPTWcurrentWeatherPage=0
IPTWforecastStartIcon=4
IPTWforecastStartPage=0
IPTWiconsExtension=bmp
IPTWgoToAccuWeatherQuestion=Go to accuweather.com ?
IPTWstartText=Tap to start
IPTWmondayText="Lu: "
IPTWtuesdayText="Ma: "
IPTWwednesdayText="Me: "
IPTWthursdayText="Je: "
IPTWfridayText="Ve: "
IPTWsaturdayText="Sa: "
IPTWsundayText="Di: "
IPTWobsoleteDataPrefix=*
IPTWupdateWeatherNowQuestion=Update weather now?
IPTWforceDelayHours=2
IPTWforceDelayMinutes=0
IPTWdisplayCityName=1
IPTWcityIcon=Paris.bmp
IPTWdisplayObservationTime=@
IPTWwakeUpOnUpdate=1
IPTWpreventSleepOnUpdate=1
IPTWnightIconSuffix=
IPTWscheduleNextUpdateOnStart=1
IPTWdownloadDataAonfterStartOnIconTap=0
IPTWreloadLastDataOnStart=1

[S2U2 settings]
IPTWS2U2Path=\Program Files\S2U2\
IPTWtomorrowForecastInS2U2UserWeather=1
IPTWtodayForecastInS2U2Wallpaper=1
IPTWS2U2WallpaperExtension=jpg
IPTWS2U2WallpaperPath=\Program Files\s2u2\gfx\wallpaper\
IPTWdefautS2U2Wallpaper=10000
IPTWtodayForecastInS2U2Text=1
IPTWdefaultS2U2Text=slide to unlock

[Script settings]
IPTWregRoot=HKCU
IPTWregKey=Software\iPhoneToday\AccuWeather

[Weather description translation]
Clear=Clear
Showers around in the p.m.=Showers (p.m.)
Rain and drizzle in the a.m.=Rain (a.m.)
A brief shower or two=Brief shower
Rain and drizzle in the p.m.=Rain (p.m.)
Rain and drizzle=Rain & drizzle
Clearing with a shower late=Late shower
Cloudy most of the time=Cloudy
Rather cloudy=Rather cloudy
Rain=Rain
Overcast with a passing shower=Passing shower
Cloudy with a few showers=Few showers
Sunshine=Sunshine
Sunny=Sunny
A couple of showers late=Showers late
Mainly cloudy=Mainly cloudy
Early rain; otherwise, cloudy=Early rain
Overcast=Overcast
Mostly Cloudy=Mostly Cloudy
Cloudy=Cloudy
Sun, then clouds, p.m. rain=Rain (p.m.)
Colder with rain and drizzle=Rain and drizzle
Occasional snow and rain=Snow and rain
Becoming clear=Becoming clear
Rain and drizzle early=Rain early
Overcast with spotty showers=Spotty showers
Overcast with a shower or two=Overcast w/ showers
