If (NOT IPTWiPhoneTodayDisabled)
#If weather forecast icons are displayed in iPhoneToday, then do not update tge current weather icon, not to mess up the icons.xml file
	If (RegRead(IPTWregRoot, IPTWappRegKey, "ShowingForecast"))
		Exit
	EndIf

	CallScript("waitForReadyIPT.mscr", 1)

	RegWriteDWord("HKLM", "\Software\iPhonetoday\icon0", "nScreen", argv[1])
	RegWriteDWord("HKLM", "\Software\iPhonetoday\icon0", "nIcon", argv[2])
	RegWriteString("HKLM", "\Software\iPhonetoday\icon0", "strName", argv[3])
	RegWriteString("HKLM", "\Software\iPhonetoday\icon0", "strImage", IPTWaccuWeatherIconPath \ argv[4])
	RegWriteDWord("HKLM", "\Software\iPhonetoday", "reloadIcon", 2)
EndIf