IPTWtranslationLanguageCode = IniRead("..\weather.ini", "User settings", "IPTWtranslationLanguageCode")
If (IPTWtranslationLanguageCode ne "" AND Find(IPTWaccuWeatherLocation, "|") > 0)
	newS2U2text = IniRead(IPTWtranslationLanguageCode & ".ini", "Weather description translation", weatherText)
EndIf
If (newS2U2text eq "" OR IPTWtranslationLanguageCode eq "" OR Find(IPTWaccuWeatherLocation, "|") = 0)
	newS2U2text = IniRead(IPTWlanguageFile, "Weather description translation", weatherText)
	If (Length(newS2U2text) = 0)
		newS2U2text = weatherText

		If (Length(newS2U2text) > 19)
			translationArray = Array(" and ", " & ", " with ", " w/ ", "this morning", "a.m.", "this afternoon", "p.m.", "morning", "a.m.", "afternoon", "p.m.", "ing ", "in' ", "A couple of", "Some", "some ", "")
			maxTranslationIndex = MaxIndex(translationArray)
			translationIndex = 1
			While (Length(newS2U2text) > 19 and  translationIndex<= maxTranslationIndex)
				newS2U2text = Replace(newS2U2text, translationArray[translationIndex], translationArray[translationIndex + 1])
				translationIndex = translationIndex + 2
			EndWhile
		EndIf

		IniWrite(IPTWlanguageFile, "Weather description translation", weatherText, newS2U2text)
	EndIf
EndIf

