reloadS2U2 = FALSE
IPTWS2U2Path = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2Path")
If (argv[1] < 0)
	IPTWtomorrowForecastInS2U2UserWeather = IniRead("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather")
	If (IPTWtomorrowForecastInS2U2UserWeather)
		oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
		newS2U2weather = "C|10000|N/A"
		If (oldS2U2weather ne newS2U2weather)
			RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
			reloadS2U2 = TRUE
		EndIf
	EndIf

	IPTWtodayForecastInS2U2Text = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text")
	If (IPTWtodayForecastInS2U2Text)
		If (FileExists(IPTWS2U2Path & "lang.ini"))
			newS2U2text = IniRead("..\weather.ini", "S2U2 settings", "IPTWdefaultS2U2Text")
			oldS2U2text = IniRead(IPTWS2U2Path & "lang.ini", "", "s_S2UText")

			If (oldS2U2text ne newS2U2text)
				S2U2setFile = ReadFile(IPTWS2U2Path & "lang.ini", 0, "unicode")
				S2U2setFile = Replace(S2U2setFile, "s_S2UText=" & oldS2U2text, "s_S2UText=" & newS2U2text)
				WriteFile(IPTWS2U2Path & "lang.ini", S2U2setFile, FALSE, "unicode")
				reloadS2U2 = TRUE
			EndIf
		Else
			IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
		EndIf
	EndIf

	IPTWtodayForecastInS2U2Wallpaper = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper")
	IPTWuseS2U2wallpaperForBackground = IniRead("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground")
	If (IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground)
		IPTWS2U2WallpaperExtension = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperExtension")
		IPTWS2U2WallpaperPath = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperPath")
		wallpaper = IPTWS2U2WallpaperPath \ IniRead("..\weather.ini", "S2U2 settings", "IPTWdefautS2U2Wallpaper") & "." & IPTWS2U2WallpaperExtension

		If (IPTWtodayForecastInS2U2Wallpaper)
			RegWriteString("HKCU", "\Software\A_C\S2U2\", "Wallpaper", wallpaper)
		EndIf

		If (IPTWuseS2U2wallpaperForBackground AND IPTWiPhoneTodayDisabled ne "1")
			IPTWiPhoneTodayPath = RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "DLL")
			IPTWiPhoneTodayPath = Replace(IPTWiPhoneTodayPath, "iPhoneToday.dll", "")
			If (FileExists(IPTWiPhoneTodayPath \ "settings.xml"))
				IPTsettings = ReadFile(IPTWiPhoneTodayPath \ "settings.xml")
				wallpaperStartPos = Find(IPTsettings, "<wallpaper>") + 11
				If (wallpaperStartPos > 11)
					wallpaperEndPos = Find(IPTsettings, "</wallpaper>", wallpaperStartPos)
					If (wallpaperStartPos = wallpaperEndPos)
						oldwallpaper = ""
					Else
						oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
					EndIf
					IPTsettings = Replace(IPTsettings, "<wallpaper>" & oldwallpaper & "</wallpaper>", "<wallpaper>" & wallpaper & "</wallpaper>")
				Else
					wallpaperStartPos = Find(IPTsettings, "wallpaper=") + 11
					wallpaperEndPos = Find(IPTsettings, """", wallpaperStartPos)
					If (wallpaperStartPos = wallpaperEndPos)
						oldwallpaper = ""
					Else
						oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
					EndIf
					IPTsettings = Replace(IPTsettings, "wallpaper=""" & oldwallpaper & """", "wallpaper=""" & wallpaper & """")
				EndIf
				WriteFile(IPTWiPhoneTodayPath \ "settings.xml", IPTsettings, FALSE)
				If (RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "Enabled") = 1)
					RedrawToday
				Else
					Kill("iPhoneToday.exe")
					Run(IPTWiPhoneTodayPath \ "iPhoneToday.exe")
				EndIf
				Sleep(1000)
			Else
				IniWrite("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground", 0)
			EndIf
		EndIf
	EndIf
Else
	IPTWtomorrowForecastInS2U2UserWeather = IniRead("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather")
	If (IPTWtomorrowForecastInS2U2UserWeather)
		oldS2U2weather = RegRead("HKCU", "\Software\A_C\S2U2\", "UserWeather")
		S2U2Pic = RegRead(IPTWregRoot, IPTWregKey, "iconD" & argv[1])
		S2U2Text = RegRead(IPTWregRoot, IPTWregKey, "hiTemp" & argv[1]) & "(" & RegRead(IPTWregRoot, IPTWregKey, "hiFeelTemp" & argv[1]) & ") / " & RegRead(IPTWregRoot, IPTWregKey, "loTemp" & argv[1]) & "(" & RegRead(IPTWregRoot, IPTWregKey, "loFeelTemp" & argv[1]) & ")"
		newS2U2weather = "C|" & S2U2Pic & "|" & S2U2Text
		If (oldS2U2weather ne newS2U2weather)
			RegWriteString("HKCU", "\Software\A_C\S2U2\", "UserWeather", newS2U2weather)
			reloadS2U2 = TRUE
		EndIf
	EndIf

	IPTWtodayForecastInS2U2Text = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text")
	IPTWtodayForecastInS2U2Wallpaper = IniRead("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper")
	IPTWuseS2U2wallpaperForBackground = IniRead("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground")
	If (IPTWtodayForecastInS2U2Text OR IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground)
		currenttime = Replace(FormatTime("A h:i", TimeStamp()), " 12", " 00")
		sunset = SubStr("0" & RegRead(IPTWregRoot, IPTWregKey, "sunset" & (argv[1] - 1)), -8)
		sunset = Replace(Part(sunset, " ", 2) & " " & Part(sunset, " ", 1), " 12", " 00")
		iconNum = argv[1] - 1
		If (currenttime gt sunset)
			suffix = "N"
		Else
			suffix = "D"
		EndIf

		If (IPTWtodayForecastInS2U2Text)
 			If (FileExists(IPTWS2U2Path & "lang.ini"))
				oldS2U2text = IniRead(IPTWS2U2Path & "lang.ini", "", "s_S2UText")
				weatherText = RegRead(IPTWregRoot, IPTWregKey, "text" & suffix & iconNum)
				newS2U2text = IniRead(IPTWlanguageFile, "Weather description translation", weatherText)
				If (Length(newS2U2text) = 0)
					newS2U2text = weatherText
					If (Length(newS2U2text) > 19)
						newS2U2text = Replace(newS2U2text, " and ", " & ")
						If (Length(newS2U2text) > 19)
							newS2U2text = Replace(newS2U2text, " with ", " w/ ")
							If (Length(newS2U2text) > 19)
								newS2U2text = Replace(newS2U2text, "this morning", "a.m.")
								If (Length(newS2U2text) > 19)
									newS2U2text = Replace(newS2U2text, "this afternoon", "p.m.")
									If (Length(newS2U2text) > 19)
										newS2U2text = Replace(newS2U2text, "morning", "a.m.")
										If (Length(newS2U2text) > 19)
											newS2U2text = Replace(newS2U2text, "afternoon", "p.m.")
											If (Length(newS2U2text) > 19)
												newS2U2text = Replace(newS2U2text, "ing ", "in' ")
											EndIf
										EndIf
									EndIf
								EndIf
							EndIf
						EndIf
					EndIf
					IniWrite(IPTWlanguageFile, "Weather description translation", weatherText, newS2U2text)
				EndIf

				If (oldS2U2text ne newS2U2text)
					S2U2setFile = ReadFile(IPTWS2U2Path & "lang.ini", 0, "unicode")
					S2U2setFile = Replace(S2U2setFile, "s_S2UText=" & oldS2U2text, "s_S2UText=" & newS2U2text)
					WriteFile(IPTWS2U2Path & "lang.ini", S2U2setFile, FALSE, "unicode")
					reloadS2U2 = TRUE
				EndIf
			Else
				IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
			EndIf
		EndIf

		If (IPTWtodayForecastInS2U2Wallpaper OR IPTWuseS2U2wallpaperForBackground)
			IPTWS2U2WallpaperExtension = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperExtension")
			IPTWS2U2WallpaperPath = IniRead("..\weather.ini", "S2U2 settings", "IPTWS2U2WallpaperPath")
			wallpaper = IPTWS2U2WallpaperPath \ Eval(RegRead(IPTWregRoot, IPTWregKey, "icon" & suffix & iconNum)) & "." & IPTWS2U2WallpaperExtension

			If (IPTWtodayForecastInS2U2Wallpaper)
				RegWriteString("HKCU", "\Software\A_C\S2U2\", "Wallpaper", wallpaper)
			EndIf

			If (IPTWuseS2U2wallpaperForBackground AND IPTWiPhoneTodayDisabled ne "1")
				IPTWiPhoneTodayPath = RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "DLL")
				IPTWiPhoneTodayPath = Replace(IPTWiPhoneTodayPath, "iPhoneToday.dll", "")
				If (FileExists(IPTWiPhoneTodayPath \ "settings.xml"))
					IPTsettings = ReadFile(IPTWiPhoneTodayPath \ "settings.xml")
					wallpaperStartPos = Find(IPTsettings, "<wallpaper>") + 11
					If (wallpaperStartPos > 11)
						wallpaperEndPos = Find(IPTsettings, "</wallpaper>", wallpaperStartPos)
						If (wallpaperStartPos = wallpaperEndPos)
							oldwallpaper = ""
						Else
							oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
						EndIf
						IPTsettings = Replace(IPTsettings, "<wallpaper>" & oldwallpaper & "</wallpaper>", "<wallpaper>" & wallpaper & "</wallpaper>")
					Else
						wallpaperStartPos = Find(IPTsettings, "wallpaper=") + 11
						wallpaperEndPos = Find(IPTsettings, """", wallpaperStartPos)
						If (wallpaperStartPos = wallpaperEndPos)
							oldwallpaper = "" 
						Else
							oldwallpaper = SubStr(IPTsettings, wallpaperStartPos, wallpaperEndPos - wallpaperStartPos)
						EndIf
						IPTsettings = Replace(IPTsettings, "wallpaper=""" & oldwallpaper & """", "wallpaper=""" & wallpaper & """")
					EndIf
					WriteFile(IPTWiPhoneTodayPath \ "settings.xml", IPTsettings, FALSE)
					If (RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "Enabled") = 1)
						RedrawToday
					Else
						Kill("iPhoneToday.exe")
						Run(IPTWiPhoneTodayPath \ "iPhoneToday.exe")
					EndIf
					Sleep(1000)
				Else
					IniWrite("..\weather.ini", "User settings", "IPTWuseS2U2wallpaperForBackground", 0)
				EndIf
			EndIf
		EndIf
	EndIf
EndIf

If (reloadS2U2)
	If (DirExists(IPTWS2U2Path))
		If (WndActive("S2U2") = True)
			Run(IPTWS2U2Path & "iLock2.exe", "-nomsg")
			Sleep(1000)
			Run(IPTWS2U2Path & "s2u2.exe")
		Else
			Run(IPTWS2U2Path & "iLock2.exe", "-nomsg")
			Sleep(2000)
			Run(IPTWS2U2Path & "iLock2.exe")
		EndIf
	Else
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtomorrowForecastInS2U2UserWeather", 0)
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Text", 0)
		IniWrite("..\weather.ini", "S2U2 settings", "IPTWtodayForecastInS2U2Wallpaper", 0)
	EndIf
EndIf