doIt = Question("All update notifications will be removed and no update will be automatically scheduled until you change IPTWdelayHours and IPTWdelayMinutes. Continue?")
If (doIt)
	IPTWscriptPath = SystemPath("ScriptPath")

	IniWrite(IPTWscriptPath \ "weather.ini", "General settings", "IPTWdelayHours", 0)
	IniWrite(IPTWscriptPath \ "weather.ini", "General settings", "IPTWdelayMinutes", 0)

	mort = SystemPath("ScriptExe") \ "MortScript.exe"
	script = IPTWscriptPath \ "sys\getAccuWeather.mscr"
	RemoveNotifications(mort, """" & script & """")
EndIf