ShowWaitCursor
#ErrorLevel("off")

Include("sys\IPTWsubs.mscr")

# ############################################################################
# retrieve user preference
IPTWforecastStartIcon				= IniRead("weather.ini", "User settings", "IPTWforecastStartIcon")
IPTWforecastStartPage				= IniRead("weather.ini", "User settings", "IPTWforecastStartPage")
IPTWcurrentWeatherIcon				= IniRead("weather.ini", "User settings", "IPTWcurrentWeatherIcon")
IPTWcurrentWeatherPage				= IniRead("weather.ini", "User settings", "IPTWcurrentWeatherPage")
IPTWiconsExtension					= IniRead("weather.ini", "User settings", "IPTWiconsExtension")
IPTWgoToAccuWeatherQuestion			= IniRead("weather.ini", "User settings", "IPTWgoToAccuWeatherQuestion")
IPTWobsoleteDataPrefix				= IniRead("weather.ini", "User settings", "IPTWobsoleteDataPrefix")
IPTWupdateWeatherNowQuestion		= IniRead("weather.ini", "User settings", "IPTWupdateWeatherNowQuestion")
IPTWdisplayCityName					= IniRead("weather.ini", "User settings", "IPTWdisplayCityName")
IPTWdisplayObservationTime			= IniRead("weather.ini", "User settings", "IPTWdisplayObservationTime")
IPTWforceDelayHours					= IniRead("weather.ini", "User settings", "IPTWforceDelayHours")
IPTWforceDelayMinutes				= IniRead("weather.ini", "User settings", "IPTWforceDelayMinutes")
IPTWnightIconSuffix					= IniRead("weather.ini", "User settings", "IPTWnightIconSuffix")
IPTWdownloadDataAfterStartOnIconTap	= IniRead("weather.ini", "User settings", "IPTWdownloadDataAfterStartOnIconTap")
IPTWaccuWeatherLocation				= IniRead("weather.ini", "User settings", "IPTWaccuWeatherLocation")
IPTWiPhoneTodayDisabled				= IniRead("weather.ini", "User settings", "IPTWiPhoneTodayDisabled")
IPTWlanguageFile					= IniRead("weather.ini", "User settings", "IPTWlanguageFile")
IPTWaccuWeatherIconPath				= IniRead("weather.ini", "User settings", "IPTWaccuWeatherIconPath")
IPTWforecastSkipIconFrequency		= IniRead("weather.ini", "User settings", "IPTWforecastSkipIconFrequency")
IPTWforecastSkipIconQuantity		= IniRead("weather.ini", "User settings", "IPTWforecastSkipIconQuantity")
IPTWforecastIconSkipFirstAtSunset	= IniRead("weather.ini", "User settings", "IPTWforecastIconSkipFirstAtSunset")
IPTWwriteForecastInFile		= IniRead("weather.ini", "User settings", "IPTWwriteForecastInFile")
IPTWhideNightForecastIcons		= IniRead("weather.ini", "User settings", "IPTWhideNightForecastIcons")

# ############################################################################
# configure location of parsed weather data in registry
IPTWregRoot					= IniRead("weather.ini", "Script settings", "IPTWregRoot")
IPTWappRegKey				= IniRead("weather.ini", "Script settings", "IPTWregKey")
IPTWregKey					= IniRead("weather.ini", "Script settings", "IPTWregKey") \ IPTWaccuWeatherLocation
IPTWgetAccuWeatherScript	= "getAccuWeather.mscr"

If (IPTWiPhoneTodayDisabled <> 1)
	If (NOT RegRead("HKLM", "Software\Microsoft\Today\Items\iPhoneToday", "Enabled") AND NOT ProcExists("iPhoneToday.exe") AND NOT ProcExists("iPhoneTodayDesktop.exe"))
		If (IPTWiPhoneTodayDisabled <> -1)
			IniWrite("weather.ini", "User settings", "IPTWiPhoneTodayDisabled", 1)
		EndIf
		IPTWiPhoneTodayDisabled = 1
	ElseIf (IPTWiPhoneTodayDisabled = -1)
		IPTWiPhoneTodayDisabled = 0
	EndIf
EndIf

isStarted = RegRead(IPTWregRoot, IPTWappRegKey, "Started")
If (isStarted = 0)
	goToAccuWeather = Question(IPTWgoToAccuWeatherQuestion)
	If (goToAccuWeather)
		defaultBrowser = Replace(Replace(RegRead("HKCR", "http\Shell\Open\Command", "Default"), " %1", ""), """", "")
		RunWait(defaultBrowser, "http://www.accuweather.com/world-index.asp?partner=rainmeter&traveler=0")
	EndIf
	RegWriteDWord(IPTWregRoot, IPTWappRegKey, "Started", 1)
	isShowingForecast = 1
Else
	isShowingForecast = RegRead(IPTWregRoot, IPTWappRegKey, "ShowingForecast")
EndIf
If (isStarted = 0 AND IPTWdownloadDataAfterStartOnIconTap)
	KillScript(IPTWgetAccuWeatherScript)
	CallScript(SystemPath("ScriptPath") \ "sys" \ IPTWgetAccuWeatherScript)
Else
	Call IPTWsetCurrentTimeAndDate
	If (isShowingForecast = 0 AND NOT IPTWiPhoneTodayDisabled)
		RegWriteDWord(IPTWregRoot, IPTWappRegKey, "ShowingForecast", 1)
		skipMorning = 0
		daysToSkip = 0
		Call IPTWfindDay
		shownIcons = 0
		iconPositionOffset = 0
		If (IPTWhideNightForecastIcons)
			oneOrTwo = 1
		Else
			oneOrTwo = 2
		EndIf
		If (foundDay)
			sunset = SubStr("0" & RegRead(IPTWregRoot, IPTWregKey, "sunset" & daysToSkip), -8)
			sunset = Replace(Part(sunset, " ", 2) & " " & Part(sunset, " ", 1), " 12", " 00")
			If (currenttime gt sunset)
				skipMorning = 1
				If (IPTWforecastIconSkipFirstAtSunset)
					IPTWforecastStartIcon = IPTWforecastStartIcon + 1
					shownIcons = 1
				EndIf
				iPhoneTodayPic = RegRead(IPTWregRoot, IPTWregKey, "iconN" & daysToSkip) & IPTWnightIconSuffix & "." & IPTWiconsExtension
				CallScript(SystemPath("ScriptPath") \ "sys\IPTWtextPattern.mscr", daysToSkip, 0, "N", "User settings", "IPTWforecastWeatherIconsTextPattern")
				Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon, textPattern, iPhoneTodayPic, 0, "N", daysToSkip)
			Else
				iPhoneTodayPic = RegRead(IPTWregRoot, IPTWregKey, "iconD" & daysToSkip) & "." & IPTWiconsExtension
				CallScript(SystemPath("ScriptPath") \ "sys\IPTWtextPattern.mscr", daysToSkip, 0, "D", "User settings", "IPTWforecastWeatherIconsTextPattern")
				Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon, textPattern, iPhoneTodayPic, 0, "D", daysToSkip)

				iPhoneTodayPic = RegRead(IPTWregRoot, IPTWregKey, "iconN" & daysToSkip) & IPTWnightIconSuffix & "." & IPTWiconsExtension
				CallScript(SystemPath("ScriptPath") \ "sys\IPTWtextPattern.mscr", daysToSkip, 0, "N", "User settings", "IPTWforecastWeatherIconsTextPattern")
				Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon + 1, textPattern, iPhoneTodayPic, 1, "N", daysToSkip)
			EndIf
			i = daysToSkip + 1
			time = Array("D", "N")
			tempType = Array("hi", "lo")
			iconSuffix = Array("", IPTWnightIconSuffix)
			While (RegValueExists(IPTWregRoot, IPTWregKey, "iconD" & i))
				For j = 1 to oneOrTwo
					If (RegValueExists(IPTWregRoot, IPTWregKey, "icon" & time[j] & i))
						iconNum = oneOrTwo * (i - daysToSkip) + j - 1 - skipMorning
						iPhoneTodayPic = RegRead(IPTWregRoot, IPTWregKey, "icon" & time[j] & i) & iconSuffix[j] & "." & IPTWiconsExtension
						CallScript(SystemPath("ScriptPath") \ "sys\IPTWtextPattern.mscr", i, 0, time[j], "User settings", "IPTWforecastWeatherIconsTextPattern")
						Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon + iconNum, textPattern, iPhoneTodayPic, iconNum, time[j], i)
					EndIf
				Next
				i = i + 1
			EndWhile
		Else
			i = daysToSkip
		EndIf
		j = 1
		If (IPTWdisplayCityName)
			iconNum = oneOrTwo * (i - daysToSkip) + j - 1 - skipMorning
			locationCode = Replace(RegRead(IPTWregRoot, IPTWregKey, "locationCode"), "|", "_")
			cityIcon = IPTWaccuWeatherIconPath \ locationCode & "." & IPTWiconsExtension
			If (FileExists(cityIcon))
				iPhoneTodayPic = locationCode & "." & IPTWiconsExtension
			Else
				iPhoneTodayPic = IniRead("weather.ini", "User settings", "IPTWdefaultCityIcon")
			EndIf
			iPhoneTodayText = RegRead(IPTWregRoot, IPTWregKey, "city")
			Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon + iconNum, iPhoneTodayText, iPhoneTodayPic, iconNum, "", 0)
			j = j + 1
		EndIf
		If (IPTWdisplayObservationTime ne "")
			iconNum = oneOrTwo * (i - daysToSkip) + j - 1 - skipMorning
			iPhoneTodayPic = "AccuWeather." & IPTWiconsExtension
			iPhoneTodayText = IPTWdisplayObservationTime & RegRead(IPTWregRoot, IPTWregKey, "obstime")
			Call("IPTWsetIcon", IPTWforecastStartPage, IPTWforecastStartIcon + iconNum, iPhoneTodayText, iPhoneTodayPic, iconNum, "", 0)
		EndIf
		If (IPTWwriteForecastInFile)
			RegWriteDWord("HKLM", "\Software\iPhonetoday", "reloadIcon", 2)
		Else
			RegWriteDWord("HKLM", "\Software\iPhonetoday", "reloadIcon", 1)
		EndIf
	Else
		If (NOT IPTWiPhoneTodayDisabled)
			RegWriteDWord("HKLM", "\Software\iPhonetoday", "reloadIcons", 1)
		EndIf

		updateWeatherNow = FALSE
		time = RegRead(IPTWregRoot, IPTWregKey, "updateTime") + (IPTWforceDelayHours * 60 + IPTWforceDelayMinutes) * 60
		ctime = TimeStamp()
		If (time < ctime)
			If (IPTWupdateWeatherNowQuestion ne "")
				currentCityName = RegRead(IPTWregRoot, IPTWregKey, "city")
				If (currentCityName ne "")
					currentState = RegRead(IPTWregRoot, IPTWregKey, "state")
					currentLocation = currentCityName & ", " & currentState
				Else
					currentLocation = IPTWaccuWeatherLocation
				EndIf
				updateWeatherNow = Question(IPTWupdateWeatherNowQuestion, currentLocation)
			Else
				updateWeatherNow = TRUE
			EndIf
		EndIf

		Call("waitForReadyIPT", 1)
		RegWriteDWord(IPTWregRoot, IPTWappRegKey, "ShowingForecast", 0)

		If (updateWeatherNow)
			KillScript(IPTWgetAccuWeatherScript)
			CallScript(SystemPath("ScriptPath") \ "sys" \ IPTWgetAccuWeatherScript)
		Else
			obsdate = RegRead(IPTWregRoot, IPTWregKey, "obsdate0")
			obsdate = SubStr("0" & Part(obsdate, "/", 1), -2) & "/" & SubStr("0" & Part(obsdate, "/", 2), -2) & "/" & Part(obsdate, "/", 3)
			If (obsdate eq currentDate)
				Call("IPTWreloadData", 0, SystemPath("ScriptPath") \ "sys\")
			Else
				Call("IPTWreloadData", 1, SystemPath("ScriptPath") \ "sys\")
			EndIf
		EndIf
	EndIf
EndIf

Call("waitForReadyIPT", 2)

Sub IPTWsetIcon
	If (NOT IPTWiPhoneTodayDisabled)
		If (shownIcons = IPTWforecastSkipIconFrequency)
			shownIcons = 0
			iconPositionOffset = iconPositionOffset + IPTWforecastSkipIconQuantity
		EndIf
		shownIcons = shownIcons + 1
		setIconPos = iconPositionOffset + argv[2]
		RegWriteDWord("HKLM", "\Software\iPhonetoday\icon" & argv[5], "nScreen", argv[1])
		RegWriteDWord("HKLM", "\Software\iPhonetoday\icon" & argv[5], "nIcon", setIconPos)
		RegWriteString("HKLM", "\Software\iPhonetoday\icon" & argv[5], "strName", argv[3])
		RegWriteString("HKLM", "\Software\iPhonetoday\icon" & argv[5], "strImage", IPTWaccuWeatherIconPath \ argv[4])
		RegWriteString("HKLM", "\Software\iPhonetoday\icon" & argv[5], "strExec", SystemPath("ScriptExe") \ "MortScript.exe")
		RegWriteString("HKLM", "\Software\iPhonetoday\icon" & argv[5], "strParameters", """" & SystemPath("ScriptPath") \ "sys\IPTWdisplayInfo.mscr"" dayOrNight=""" & argv[6] &""" dayNum=""" & argv[7] & """")
	EndIf
EndSub
