
[User settings]
IPTWaccuWeatherAPI=rdona
;Set the AccuWeather API to use, in case the rdona API doesn't work any longer.
;For instance, you can try with one of the following APIs: uport, smartlogixinc, samsu, ertn, ruan, yahoo1

IPTWquickLocationChangeSleepMsgTime=1
;Set the numner of seconds the message showing the new location has to be displayed for, when using the scripts quickIPTWFavoriteLocationChange.mscr and setIPTWFavoriteLocation.mscr

IPTWaccuWeatherIconPath=\Program Files\IPTWeather\accuweathericons

IPTWlanguageFile=eng.ini
;Set the name of the file used for the weather description texts used in S2U2
;If no path is set, then the file will be in the sys folder.

IPTWiPhoneTodayDisabled=
;Set this to 1 if you don't want to use iPhoneToday

IPTWaccuWeatherMetric=1
;Set this to 1 for Metric units (temp in °C, speed in KPH), or 0 for English units (temp in °F, speed in MPH)

IPTWaccuWeatherLocation=EUR|FR|FR012|PARIS
;Run the manageIPTWLocations.mscr script to find your location code.
;Alternatively, you can find your AccuWeather location code on AccuWeather.com International (not AccuWeather.com which doesn't provide the right codes...).
;Once you are on AccuWeather.com International, find your location and you will find its code in the URL.
;If IPTWaccuWeatherLocation is set to blank, then IPTWlocationLatitude and IPTWlocationLongitude will be used to retrieve the weather.

IPTWlocationLatitude=
IPTWlocationLongitude=
;If you don't want to use IPTWaccuWeatherLocation, then you can set the latitude and the longitude of the location to retrieve the weather for. (AccuWeather location latitude and longitude database not very accurate...)

IPTWaccuWeatherFavoriteLocations=Brussels, Belgium(Brussels), EUR|BE|BE003|BRUSSELS;Lille, France(Nord-Pas-De-Calais), EUR|FR|FR017|LILLE;Paris, France, EUR|FR|FR012|PARIS;New York, NY, 10001

IPTWgoogleUserID=
;Retrieve your Google User ID on http://www.google.com/latitude/apps/badge to use your Latitude position for weather location

IPTWdelayHours=2
IPTWdelayMinutes=0
;This is how many hours and minutes between updates.

IPTWinternetConnection=The Internet
;This is the name of the Internet connection to connect to, if no data connection is on.
;Use "The Internet" if you want to use your default connection.
;You can also leave it blank to use only the current data connection.

IPTWdisconnectOnExit=1
;set this to 1 to Disconnect on exit if Connection was established

IPTWcurrentWeatherIcon=0
IPTWcurrentWeatherPage=0
;Position of the current weather icon in iPhoneToday

IPTWforecastStartIcon=4
IPTWforecastStartPage=0
;Position of the first forecast weather icon in iPhoneToday

IPTWiconsExtension=png
;File extension to use for the weather icons in the accuweathericons folder

IPTWgoToAccuWeatherQuestion=Go to accuweather.com?
IPTWstartText=Tap to start
;Settings for the start icon

IPTWmondayText="Lu: "
IPTWtuesdayText="Ma: "
IPTWwednesdayText="Me: "
IPTWthursdayText="Je: "
IPTWfridayText="Ve: "
IPTWsaturdayText="Sa: "
IPTWsundayText="Di: "
;Weekdays text used when showing the forecast weather in iPhoneToday

IPTWobsoleteDataPrefix=*
;Prefix to be used when no data has been found for today, thus forcing IPTW to use following days forecasts...

IPTWupdateWeatherNowQuestion=Update weather now?
IPTWforceDelayHours=2
IPTWforceDelayMinutes=0
;If IPTWforceDelayHours and IPTWforceDelayMinutes has passed since last update, ask user with IPTWupdateWeatherNowQuestion to force a weather update, when collapsing the forecasts...
;If IPTWupdateWeatherNowQuestion is empty, the weather update will be forced without a question.

IPTWdisplayCityName=1
;Set this to 1 to display the weather city name in iPhoneToday when showing forecasts

IPTWdefaultCityIcon=AccuWeather.bmp
;Default con from the accuweathericon folder to be displayed if IPTWdisplayCityName=1
;If an icon named <IPTWaccuWeatherLocation (with _ instead of |)>.<IPTWiconsExtension> exists, then it is the icon to use. For instance, if IPTWaccuWeatherLocation=EUR|FR|FR012|PARIS and IPTWiconsExtension=bmp, then the icon used would be EUR_FR_FR012_PARIS.bmp if it exists.

IPTWdisplayObservationTime=@
;When displaying forecasts, display the weather observation time?
;It is the AccuWeather.com observation time, not the data download time.

IPTWwakeUpOnUpdate=1
;Set this to 1 to wake up screen on update.

IPTWpreventSleepOnUpdate=1
;Set this to 1 to prevent from entering sleep mode while updating.
;For S2U2 users, this will work only if the PowerOff setting of S2U2 is set to OFF.

IPTWnightIconSuffix=
;If you want to use different icons for night forecasts, use a suffix. For instance, if you want to use the 30N icon instead of the 30 icon for the night forecast, then enter IPTWnightIconSuffix=N

IPTWscheduleNextUpdateOnStart=1
;Set this to 1 if you want the startAccuWeather.mscr script to schedule an update in IPTWdelayHours hours and IPTWdelayMinutes minutes.
;Can be usefull if you soft-reset your device (especially automatically at a certain scheduled time), so the weather is updated without you having to tap the start icon.

IPTWdownloadDataAfterStartOnIconTap=0
;Set this to 0 if you want to reload current weather from the registry after the startAccuWeather.mscr script has run, instead of downloading new data from Accuweather.com, when running iPhoneTodayAccuWeather.mscr after start.
;This parameter is usefull combined with IPTWscheduleNextUpdateOnStart.
;Be carefull, if IPTWdowloadDataAfterStartOnIconTap=0, then the iPhoneTodayWeather.mscr script will not schedule updates, so if you also set IPTWscheduleNextUpdateOnStart=0, then no download of new data will be scheduled.

IPTWreloadLastDataOnStart=-1
;Set this to 1 to reload saved data in the registry after new start.
;If this parameter is set to 1, then the IPTWgoToAccuWeatherQuestion question will not appear, nor the AccuWeather.com icon with the IPTWstartText text
;If set to -1, no data will be reloaded at start, but IPTWeather will behave as if data was reloaded, so the IPTWgoToAccuWeatherQuestion question will not appear.

IPTWuseS2U2wallpaperForBackground=0
;Set this to 1 if you want to use the S2U2 wallpaper as your iPhoneToday background.
;If you don't use S2U2 but want to use this background feature, then set IPTWtodayForecastInS2U2Wallpaper=0, and configure the wallpaper path using IPTWS2U2WallpaperExtension, IPTWS2U2WallpaperPath and IPTWdefautS2U2Wallpaper.

[S2U2 settings]
IPTWS2U2Path=\Program Files\S2U2\
;Path to S2U2

IPTWtomorrowForecastInS2U2UserWeather=-1
;If set to 1, then, IPTWeather will use the UserWeather feature to display weather in S2U2. Weather pictures must be in the gfx\weather folder of S2U2. Picture names have to be the same as for accuweathericons, but without the 0 behind the digits, i.e. not "01.png" but "1.png", and the AccuWeather icon has to be "10000.png" instead of "AccuWeather.png".
;Set it to -1 to have current weather in S2U2 UserWeather.

IPTWS2U2UserWeatherIconToForce=
;Set the number (only an integer) of the icon to be forced in the S2U2 UserWeather.
;Whatever the weather is, always the set icon to be forced will be shown.
;Usefull if you want to display the weather text, but not the weather icon: just set the number of a blank icon.

IPTWS2U2UserWeatherTextPattern=%CT%%NA% (%CRFT%)%NA% / Hi: %HT% (%HRFT%) / Lo: %LT% (%LRFT%)
;Define what has to be displayed in the S2U2 UserWeather text. You can use the following special strings:
;%CT% for Current Temperature (only available if IPTWtomorrowForecastInS2U2UserWeather=-1, replaced by IPTWobsoleteDataPrefix if not available)
;%CRFT% for Current RealFeel Temperature (only available if IPTWtomorrowForecastInS2U2UserWeather=-1, replaced by IPTWobsoleteDataPrefix if not available))
;%HT% for High Temperature
;%HRFT% for High RealFeel Temperature
;%LT% for Low Temperature
;%LRFT% for Low RealFeel Temperature
;%NA% begin/end of the part that will be hidden if no current temp is available or if IPTWtomorrowForecastInS2U2UserWeather=1
;%CITY% city name of displayed location
;%SUNS% sunset time for displayed day
;%SUNR% sunrise time for displayed day
;%OBSD% AccuWeather observation date for displayed weather
;%OBST% AccuWeather observation time for displayed weather
;%TXT% weather description
;%HUM% current humidity (only available if IPTWtomorrowForecastInS2U2UserWeather=-1, replaced by IPTWobsoleteDataPrefix if not available)
;%WSPD% wind speed
;%WDIR% wind direction
;%WGUS% wind gusts

IPTWtodayForecastInS2U2Wallpaper=1
;Set this to 1 to show the current day (or night if sun has set) weather forecast as S2U2 wallpaper.
;Set to -1 to show the current weather as S2U2 wallpaper.

IPTWS2U2WallpaperExtension=png
IPTWS2U2WallpaperPath=\Program Files\IPTWeather\AccuWeatherHD
IPTWdefautS2U2Wallpaper=dunno
;Parameters for the wallpaper. Picture names have to follow the same rules as for the IPTWtomorrowForecastInS2U2UserWeather pictures, as described above. But the AccuWeather pictures is replaced here by IPTWdefaultS2U2Wallpaper which can be any wallpaper you want, when no data is available

IPTWtodayForecastInS2U2Text=1
;Set this to 1 to show the current day (or night if sun has set) weather forecast description as S2U2 slide text.
;Set to -1 to show the current weather description as S2U2 slide text.
;The translation between AccuWeather.com description and the description displayed as the slide text, is done in the [Weather description translation] section below.
;If a new weather description appears at AccuWeather.com, then IPTWeather will add a new line in this weather.ini file so you can easily do the translation.

IPTWdefaultS2U2Text=slide to unlock
;If IPTWtodayForecastInS2U2Text=1, the IPTWdefaultS2U2Text text is shown when no data is available.

[Script settings]
IPTWregRoot=HKCU
IPTWregKey=Software\iPhoneToday\AccuWeather
