
[User settings]
IPTWaccuWeatherMetric=1
;Set this to 1 for Metric units, or 0 for English units

IPTWaccuWeatherLocation=EUR|FR|FR012|PARIS
;You can find your AccuWeather location code on AccuWeather.com International (not AccuWeather.com which doesn't provide the right codes...).
;Once you are on AccuWeather.com International, find your location and you will find its code in the URL.

IPTWdelayHours=1
IPTWdelayMinutes=0
;This is how many hours and minutes between updates.

IPTWinternetConnection=wap SFR
;This is the name of the Internet connection you want to use.
;Use "The Internet" if you want to use your Wifi connection, or choose the name of a data connection in Settings -> Connections -> Connections.
;You can also leave it blank to use your default connection.

IPTWdisconnectOnExit=1
;set this to 1 to Disconnect on exit if Connection was established

IPTWcurrentWeatherIcon=0
IPTWcurrentWeatherPage=0
;Position of the current weather icon in iPhoneToday

IPTWforecastStartIcon=4
IPTWforecastStartPage=0
;Position of the first forecast weather icon in iPhoneToday

IPTWiconsExtension=bmp
;File extension to use for the weather icons in the accuweathericons folder

IPTWgoToAccuWeatherQuestion=Go to accuweather.com?
IPTWstartText=Tap to start
;Settings for the start icon

IPTWmondayText="Lu: "
IPTWtuesdayText="Ma: "
IPTWwednesdayText="Me: "
IPTWthursdayText="Je: "
IPTWfridayText="Ve: "
IPTWsaturdayText="Sa: "
IPTWsundayText="Di: "
;Weekdays text used when showing the forecast weather in iPhoneToday

IPTWobsoleteDataPrefix=*
;Prefix to be used when no data has been found for today, thus forcing IPTW to use following days forecasts...

IPTWupdateWeatherNowQuestion=Update weather now?
IPTWforceDelayHours=2
IPTWforceDelayMinutes=0
;If IPTWforceDelayHours and IPTWforceDelayMinutes has passed since last update, ask user with IPTWupdateWeatherNowQuestion to force a weather update, when collapsing the forecasts...

IPTWdisplayCityName=1
;Set this to 1 to display the weather city name in iPhoneToday when showing forecasts

IPTWcityIcon=Paris.bmp
;Icon from the accuweathericon folder to be displayed if IPTWdisplayCityName=1

IPTWdisplayObservationTime=@
;When displaying forecasts, display the weather observation time?
;It is the AccuWeather.com observation time, not the data download time.

IPTWwakeUpOnUpdate=1
;Set this to 1 to wake up screen on update.

IPTWpreventSleepOnUpdate=1
;Set this to 1 to prevent from entering sleep mode while updating.
;For S2U2 users, this will work only if the PowerOff setting of S2U2 is set to OFF.

IPTWnightIconSuffix=
;If you want to use different icons for night forecasts, use a suffix. For instance, if you want to use the 30N icon instead of the 30 icon for the night forecast, then enter IPTWnightIconSuffix=N

IPTWscheduleNextUpdateOnStart=1
;Set this to 1 if you want the startAccuWeather.mscr script to schedule an update in IPTWdelayHours hours and IPTWdelayMinutes minutes.
;Can be usefull if you soft-reset your device (especially automatically at a certain scheduled time), so the weather is updated without you having to tap the start icon.

IPTWdownloadDataAfterStartOnIconTap=0
;Set this to 0 if you want to reload current weather from the registry after the startAccuWeather.mscr script has run, instead of downloading new data from Accuweather.com, when running iPhoneTodayAccuWeather.mscr after start.
;This parameter is usefull combined with IPTWscheduleNextUpdateOnStart.
;Be carefull, if IPTWdowloadDataAfterStartOnIconTap=0, then the iPhoneTodayWeather.mscr script will not schedule updates, so if you also set IPTWscheduleNextUpdateOnStart=0, then no download of new data will be scheduled.

IPTWreloadLastDataOnStart=1
;Set this to 1 to reload saved data in the registry after new start.
;If this parameter is set to 1, then the IPTWgoToAccuWeatherQuestion question will not appear, nor the AccuWeather.com icon with the IPTWstartText text

IPTWuseS2U2wallpaperForBackground=0
;Set this to 1 if you want to use the S2U2 wallpaper as your iPhoneToday background.
;If you don't use S2U2 but want to use this background feature, then set IPTWtodayForecastInS2U2Wallpaper=0, and configure the wallpaper path using IPTWS2U2WallpaperExtension, IPTWS2U2WallpaperPath and IPTWdefautS2U2Wallpaper.


[S2U2 settings]
IPTWS2U2Path=\Program Files\S2U2\
;Path to S2U2

IPTWtomorrowForecastInS2U2UserWeather=1
;If set to 1, then, IPTWeather will use the UserWeather feature to display weather in S2U2. Weather pictures must be in the gfx\weather folder of S2U2. Picture names have to be the same as for accuweathericons, but without the 0 behind the digits, i.e. not "01.png" but "1.png", and the AccuWeather icon has to be "10000.png" instead of "AccuWeather.png".

IPTWtodayForecastInS2U2Wallpaper=1
;Set this to 1 to show the current day (or night if sun has set) forecast as S2U2 wallpaper.

IPTWS2U2WallpaperExtension=jpg
IPTWS2U2WallpaperPath=\Program Files\s2u2\gfx\wallpaper\
IPTWdefautS2U2Wallpaper=10000
;Parameters for the wallpaper. Picture names have to follow the same rules as for the IPTWtomorrowForecastInS2U2UserWeather pictures, as described above. But the AccuWeather pictures is replaced here by IPTWdefaultS2U2Wallpaper which can be any wallpaper you want, when no data is available.

IPTWtodayForecastInS2U2Text=1
;Set this to 1 to show the current day (or night if sun has set) forecast description as S2U2 slide text.
;The translation between AccuWeather.com description and the description displayed as the slide text, is done in the [Weather description translation] section below.
;If a new weather description appears at AccuWeather.com, then IPTWeather will add a new line in this weather.ini file so you can easily do the translation.

IPTWdefaultS2U2Text=slide to unlock
;If IPTWtodayForecastInS2U2Text=1, the IPTWdefaultS2U2Text text is shown when no data is available.

[Script settings]
IPTWregRoot=HKCU
IPTWregKey=Software\iPhoneToday\AccuWeather

[Weather description translation]
Clear=Clear
Showers around in the p.m.=Showers (p.m.)
Rain and drizzle in the a.m.=Rain (a.m.)
A brief shower or two=Brief shower
Rain and drizzle in the p.m.=Rain (p.m.)
Rain and drizzle=Rain & drizzle
Clearing with a shower late=Late shower
Cloudy most of the time=Cloudy
Rather cloudy=Rather cloudy
Rain=Rain
Overcast with a passing shower=Passing shower
Cloudy with a few showers=Few showers
Sunshine=Sunshine
Sunny=Sunny
A couple of showers late=Showers late
Mainly cloudy=Mainly cloudy
Early rain; otherwise, cloudy=Early rain
Overcast=Overcast
Mostly Cloudy=Mostly Cloudy
Cloudy=Cloudy
Sun, then clouds, p.m. rain=Rain (p.m.)
Colder with rain and drizzle=Rain and drizzle
Occasional snow and rain=Snow and rain
Becoming clear=Becoming clear
Rain and drizzle early=Rain early
Overcast with spotty showers=Spotty showers
Overcast with a shower or two=Overcast w/ showers
Clearing=Clearing
Increasing clouds=Increasing clouds
Considerable cloudiness=Cloudiness
